# codelab-android-direct-share

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_test.yml
direct-share-done/: build.gradle
direct-share-done/app/: build.gradle
direct-share-done/app/src/main/: AndroidManifest.xml
direct-share-done/app/src/main/java/com/example/android/directshare/: Contact.kt  MainActivity.kt  SelectContactActivity.kt  SharingShortcutsManager.kt
direct-share-done/app/src/main/res/layout/: activity_main.xml  activity_select_contact.xml  activity_send_message.xml  item_contact.xml
direct-share-done/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
direct-share-done/app/src/main/res/xml/: shortcuts.xml
direct-share-done/gradle/wrapper/: gradle-wrapper.properties
direct-share-start/: .gitignore  build.gradle
direct-share-start/app/: build.gradle
direct-share-start/app/src/main/: AndroidManifest.xml
direct-share-start/app/src/main/java/com/example/android/directshare/: MainActivity.kt  SendMessageActivity.kt  SharingShortcutsManager.kt
direct-share-start/app/src/main/res/layout/: activity_main.xml  activity_select_contact.xml  activity_send_message.xml  item_contact.xml
direct-share-start/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
direct-share-start/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
