/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'           : 29,
            'minSdk'               : 21,
            'targetSdk'            : 29,
            'kotlin_version'       : '1.3.21',
            'android_gradle_plugin': '3.3.2',
            'androidxCore'         : '1.1.0-alpha05',
            'appcompat'            : '1.1.0-alpha04',
            'shareTarget'          : '1.0.0-alpha01',
            'recyclerView'         : '1.0.0',
            'junit'                : '4.12',
            'test_runner'          : '1.1.1',
            'espresso'             : '3.1.1',
    ]
    ext.names = [
            'applicationId': 'com.example.android.directshare'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
